# TextModEditor

./: LICENSE.txt  README.md  TextModEditor.csproj  TextModEditor.sln
Controls/: AddEntry.Designer.cs  AddEntry.cs  Entry.Designer.cs  Entry.cs  Entry.resx  NoScrollBarListBox.Designer.cs  NoScrollBarListBox.cs
Forms/: DiscordForm.Designer.cs  DiscordForm.cs  DiscordForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Forms/ID/: StriveIDForm.Designer.cs  StriveIDForm.cs
Forms/Keys/: AddKeyForm.Designer.cs  AddKeyForm.cs  AddKeyForm.resx  KeysForm.Designer.cs  KeysForm.cs  RemoveKeyForm.Designer.cs  RemoveKeyForm.cs  RemoveKeyForm.resx
Keys/: literal.keys  worded.keys
Properties/: Resources.Designer.cs  Resources.resx
Scripts/: KeysManager.cs  Program.cs
